# PI-228-1_2-v3

./: .gitignore  PI-228-1_2-v3.sln  README.md
BLL/: BLL.csproj  BLLClassDiagram.cd  TestWorker.cs
BLL/DTOs/: OrderDTO.cs  ProductDTO.cs
BLL/DTOs/Order/: OrderDTO.cs
BLL/DTOs/Product/: ProductAmountDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductShortDTO.cs  ProductViewsDTO.cs
BLL/DTOs/User/: UserCartDTO.cs  UserLoginDTO.cs  UserMainDataDTO.cs  UserOrdersDTO.cs  UserRegisterDTO.cs
BLL/Mapper/: MainProfile.cs
BLL/Services/: AService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs  UserService.cs
BlazorServer_UI/: BlazorServer_UI.csproj  Program.cs  _Imports.razor
BlazorServer_UI/Components/: ProductComponent.razor  ProductComponent.razor.cs  ProductsList.razor
BlazorServer_UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer_UI/Entities/: Product.cs
BlazorServer_UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorServer_UI/Pages/OrdersController/: Index.razor
BlazorServer_UI/Pages/UsersController/: Login.razor  Register.razor
BlazorServer_UI/Properties/: launchSettings.json
BlazorServer_UI/Shared/: MainLayout.razor
BlazorServer_UI/StaticInformation/: WebProjectInfo.cs
BlazorServer_UI/wwwroot/css/: site.css
BlazorServer_UI/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorServer_UI/wwwroot/css/custom-css/Login/: style.css
BlazorServer_UI/wwwroot/css/custom-css/Navigation/: main-nav.css
BlazorServer_UI/wwwroot/css/custom-css/Product/: product.css
BlazorServer_UI/wwwroot/css/custom-css/Register/: style.css
DAL/: DAL.csproj  DALClassDiagram.cd
DAL/EF/: DBContextFactory.cs  MainContext.cs
DAL/Entities/: Order.cs  Product.cs  ProductAmount.cs  User.cs
DAL/Migrations/: 20220605141325_Initial.Designer.cs  20220605141325_Initial.cs  MainContextModelSnapshot.cs
DAL/Repos/: IRepository.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
DAL/UOW/: EFUnitOfWork.cs  IUnitOfWork.cs
TestTools/: BaseTest.cs  TestTools.csproj  WebDriverFactory.cs  WedDriverActions.cs  configuration.json
TestTools/Enums/: Borwsers.cs  Services.cs
TestTools/Extensions/: ExtentionMetods.cs
TestTools/Models/: AppConfiguration.cs
Tests/: DTOTest.cs  MapperTest.cs  OrderTest.cs  ProductTest.cs  ServicesTest.cs  TestFillDB.cs  Tests.csproj  UserTest.cs
Tests/ServicesTests/: ABaseTest.cs  OrderServicesTest.cs  ProductServiceTest.cs  StatisticServiceTests.cs  UserServiceTests.cs
WebAPI_PL/: Program.cs  WeatherForecast.cs  WebAPI_PL.csproj  shop.db  shop.db-shm  shop.db-wal
WebAPI_PL/Controllers/: AuthController.cs  DemoApiController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs  UserController.cs  Utils.cs  WeatherForecastController.cs
WebAPI_PL/Demo/: Product.cs  TestProduct.cs
WebAPI_PL/Properties/: launchSettings.json
