<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\ProductsController\" />
    <Folder Include="Pages\UsersController\" />
    <Folder Include="Components\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

</Project>
