<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\UsersController\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\UsersController\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\ProductsController\" />
    <Folder Include="wwwroot\css\custom-css\Login\" />
    <Folder Include="wwwroot\css\custom-css\Register\" />
    <Folder Include="wwwroot\src\banner-pics\" />
  </ItemGroup>

</Project>
