<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DTOs.OrderDTO">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Order\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.Product.ProductCreateDTO">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAQAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Product\ProductCreateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.ProductDTO">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAQAggAQAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Product\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.ProductShortDTO">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAQAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Product\ProductShortDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.ViewsProductDTO">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Product\ProductViewsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.User.UserCartDTO">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\User\UserCartDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.User.UserLoginDTO">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\User\UserLoginDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.User.UserMainDataDTO">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAQCAAgAAAAAAAIEQACAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>DTOs\User\UserMainDataDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.User.UserOrdersDTO">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\User\UserOrdersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.User.UserRegisterDTO">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>DTOs\User\UserRegisterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Mapper.MainProfile">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\MainProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.AService">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.OrderService">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAEAAAwUBAAEAAEAAAggA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.ProductService">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAgAEAAAAEAAQAAAAAAggAA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.StatisticsService">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAEAAAAAABgAAAAAgAEAgAAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Services\StatisticsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.UserService">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>